

server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/gadget
spring.datasource.username=root
spring.datasource.password=admin


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create,drop, update, createordrop
spring.jpa.hibernate.ddl-auto=update
